server.port=8081
spring.jpa.hibernate.ddl-auto=create
oauth.consumerKey=jZipUGsCM50BN63JhtSNzi1Ns
oauth.consumerSecret=S5Uoxj7hVOcioiuH9zxuCKp656Aa2PdCgAXyFz3ncGTGOnyn2U
oauth.accessToken=156803878-cnV2UFM7X3cOfeuHmcZyzaCDMGM4PyopgXZtbVjd
oauth.accessSecretToken=don8rAKFbIkp28Aggbd64hMvYVYhr3GX9hyoR49DQObXL
languages=es,fr,it
user.followers=1500