server.port=8081
spring.jpa.hibernate.ddl-auto=create
oauth.consumerKey=eDo77aco2FTmKJthI6mrHkaey
oauth.consumerSecret=Ckx6XLsEWrsSXjifyAP2usjmjZC3WjpclcHC0Wo4g3EcyQsyM1
oauth.accessToken=1412711190309093377-KDHHY5L5GLfW4mxCuQ3YKXxJTE2RnG
oauth.accessSecretToken=Q7jFsYRR7MJ1fPl3CEMQRwp2QNCuycf1JAWD6poklufKe

languages=es,fr,it
user.followers=1500